Dimension: (13, 10)
Wall: (1, 7) south
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (5, 8) west
Wall: (5, 8) south
Wall: (5, 9) west
Wall: (6, 8) south
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) south
Wall: (9, 8) west
Wall: (9, 8) south
Wall: (10, 7) west
Wall: (10, 7) south
Wall: (11, 6) west
Wall: (11, 6) south
Wall: (12, 6) west
Wall: (12, 7) south
Wall: (13, 7) west
Wall: (13, 8) south
Beeper: (1, 4) 1
Beeper: (2, 3) 1
Beeper: (2, 5) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 7) 1
Beeper: (5, 3) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 6) 1
Beeper: (7, 1) 1
Beeper: (7, 2) 1
Beeper: (8, 1) 1
Beeper: (8, 4) 1
Beeper: (8, 7) 1
Beeper: (9, 2) 1
Beeper: (9, 5) 1
Beeper: (10, 1) 1
Beeper: (10, 6) 1
Beeper: (11, 3) 1
Beeper: (12, 1) 1
Beeper: (13, 5) 1
Beeper: (13, 7) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
